## This notebook will show you how to load the excel data with pandas
* I'm using the [department excel file](https://docs.google.com/spreadsheets/d/1M0n0m8BzuJcHOy7iUnZMCbLg5ITpCftkP2b4k6mx_pA/edit?usp=sharing), which contains data on students' grades in several subjects, in this example. This excel has a seperate sheet for different departments (Information technology department, Computer science department, Mechanical department, Electronics department) and they are of different format.

## Pandas
* [Pandas](https://pandas.pydata.org/docs/index.html) is a data manipulation and analysis library for python programming language. It provides data structures and functions for working with the structured data.

## Setup
* To install and import the [pandas](https://pandas.pydata.org/docs/index.html) library run the following codes 
    * pip install pandas
    * import pandas as pd 
    <br>
    <B>Note</B>: Ensure the latest version of python is installed in your machine.

In [1]:
import pandas as pd

## Loading the Excel data with pandas
* To load the excel data with pandas we can use the [read_excel ](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) function provided by the pandas.

In [2]:
pd.read_excel('Department.xlsx')

,This sheet is about the computer science department,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,This department has total 15 students,NaN,NaN,NaN,NaN,NaN,NaN
1,this sheet gives you the grades for all the st...,NaN,NaN,NaN,NaN,NaN,NaN
2,First Name,ADM,DBMS,DAA,NLP,Python,CN
3,Manvitha,100.0,98.0,87.0,99.0,90.0,90.0
4,Joe,-,35.0,30.0,34.0,35.0,56.0
5,Ally,35.0,46.0,70.0,23.0,24.0,34.0
6,Alex,30.0,-,34.0,35.0,36.0,12.0
7,Bailey,32.0,23.0,24.0,42.0,35.0,53.0
8,Bradey,45.0,-,56.0,65.0,70.0,54.0
9,Cooper,65.0,76.0,86.0,-,23.0,43.0
10,David,54.0,21.0,23.0,33.0,34.0,-
11,Ellis,-,32.0,23.0,21.0,34.0,42.0
12,Finely,23.0,31.0,-,45.0,56.0,61.0
13,Nancy,98.0,99.0,100.0,92.0,91.0,90.0
14,Steve,77.0,78.0,87.0,-,98.0,-
15,Eleven,12.0,34.0,56.0,67.0,35.0,100.0
16,Damon,43.0,67.0,89.0,98.0,45.0,60.0
17,Hayley,56.0,76.0,-,21.0,54.0,99.0

* The API loads the first sheet by default since `sheet_name` is set to 0 (first sheet index) as shown in the [API doc](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html).
* To load specific sheet from the excel, then we can pass on these optional parameter `sheet_name` either with index or name of the sheet.
    * For ex: To load specific sheet from the given excel file using its name, below is the sample code:

In [3]:
data = pd.read_excel('Department.xlsx', sheet_name='Mechanical')
data

,This sheet is about the Mechanical department,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,This department has total 15 students,NaN,NaN,NaN,NaN,NaN,NaN
1,this sheet gives you the grades for all the st...,NaN,NaN,NaN,NaN,NaN,NaN
2,First Name,ADM,DBMS,DAA,NLP,Python,CN
3,Manvitha,100.0,98.0,87.0,99.0,90.0,90.0
4,Joe,-,35.0,30.0,34.0,35.0,56.0
5,Ally,35.0,46.0,70.0,23.0,24.0,34.0
6,Alex,30.0,-,34.0,35.0,36.0,12.0
7,Bailey,32.0,23.0,24.0,42.0,35.0,53.0
8,Bradey,45.0,-,56.0,65.0,70.0,54.0
9,Cooper,65.0,76.0,86.0,-,23.0,43.0
10,David,54.0,21.0,23.0,33.0,34.0,-
11,Ellis,-,32.0,23.0,21.0,34.0,42.0
12,Finely,23.0,31.0,-,45.0,56.0,61.0
13,Nancy,98.0,99.0,100.0,92.0,91.0,90.0
14,Steve,77.0,78.0,87.0,-,98.0,-
15,Eleven,12.0,34.0,56.0,67.0,35.0,100.0
16,Damon,43.0,67.0,89.0,98.0,45.0,60.0
17,Hayley,56.0,76.0,-,21.0,54.0,99.0

## Exercise
* Try loading the specific sheet from the given excel file using its index. 
* For solution refer to the [documentaion](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html)

However, when we look at the above output, it is showing first row as its header in the display table instead of the actual header available at the 4th row (index 3).

## Dealing with the Headers in the excel file.
* By default, [read_excel](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) API considers the first row as its header. In order to read the headers from the right location there are couple of options.

## Approach 1: Using `skiprows` parameter.
* Using `skiprows` optional parameter to specify how many rows to skip in order to read the header from the given excel.

In [4]:
data = pd.read_excel('Department.xlsx', sheet_name='Mechanical', skiprows=3)
data

   First Name    ADM  DBMS    DAA   NLP  Python     CN
0   Manvitha   100.0  98.0   87.0  99.0    90.0   90.0
1         Joe      -  35.0   30.0  34.0    35.0   56.0
2        Ally   35.0  46.0   70.0  23.0    24.0   34.0
3        Alex   30.0     -   34.0  35.0    36.0   12.0
4      Bailey   32.0  23.0   24.0  42.0    35.0   53.0
5      Bradey   45.0     -   56.0  65.0    70.0   54.0
6      Cooper   65.0  76.0   86.0     -    23.0   43.0
7       David   54.0  21.0   23.0  33.0    34.0      -
8       Ellis      -  32.0   23.0  21.0    34.0   42.0
9      Finely   23.0  31.0      -  45.0    56.0   61.0
10      Nancy   98.0  99.0  100.0  92.0    91.0   90.0
11      Steve   77.0  78.0   87.0     -    98.0      -
12     Eleven   12.0  34.0   56.0  67.0    35.0  100.0
13      Damon   43.0  67.0   89.0  98.0    45.0   60.0
14     Hayley   56.0  76.0      -  21.0    54.0   99.0

## Approach 2: Using the `header` parameter.
* We can use optional parameter `header` with the row index as shown below:

In [5]:
data = pd.read_excel('Department.xlsx', sheet_name='Mechanical', header=3)
data

   First Name    ADM  DBMS    DAA   NLP  Python     CN
0   Manvitha   100.0  98.0   87.0  99.0    90.0   90.0
1         Joe      -  35.0   30.0  34.0    35.0   56.0
2        Ally   35.0  46.0   70.0  23.0    24.0   34.0
3        Alex   30.0     -   34.0  35.0    36.0   12.0
4      Bailey   32.0  23.0   24.0  42.0    35.0   53.0
5      Bradey   45.0     -   56.0  65.0    70.0   54.0
6      Cooper   65.0  76.0   86.0     -    23.0   43.0
7       David   54.0  21.0   23.0  33.0    34.0      -
8       Ellis      -  32.0   23.0  21.0    34.0   42.0
9      Finely   23.0  31.0      -  45.0    56.0   61.0
10      Nancy   98.0  99.0  100.0  92.0    91.0   90.0
11      Steve   77.0  78.0   87.0     -    98.0      -
12     Eleven   12.0  34.0   56.0  67.0    35.0  100.0
13      Damon   43.0  67.0   89.0  98.0    45.0   60.0
14     Hayley   56.0  76.0      -  21.0    54.0   99.0

## Loading Multiple sheets.
* If our excel file contains multiple sheets, we can load all of them into a dictionary of dataframes using the parameter `sheet_name=None`. The name of the sheet will be used as a key in the dictionary.

In [6]:
data = pd.read_excel('Department.xlsx', sheet_name=None, header=3)
for sheet_name, df in data.items():
    print("The name of the sheet is: ", sheet_name)
    print("The contents of the sheet are: ")
    print()
    print(df)
    print('\n')

The name of the sheet is:  Information
The contents of the sheet are:

   First Name    ADM  DBMS    DAA   NLP  Python     CN
0   Manvitha   100.0  98.0   87.0  99.0    90.0   90.0
1         Joe      -  35.0   30.0  34.0    35.0   56.0
2        Ally   35.0  46.0   70.0  23.0    24.0   34.0
3        Alex   30.0     -   34.0  35.0    36.0   12.0
4      Bailey   32.0  23.0   24.0  42.0    35.0   53.0
5      Bradey   45.0     -   56.0  65.0    70.0   54.0
6      Cooper   65.0  76.0   86.0     -    23.0   43.0
7       David   54.0  21.0   23.0  33.0    34.0      -
8       Ellis      -  32.0   23.0  21.0    34.0   42.0
9      Finely   23.0  31.0      -  45.0    56.0   61.0
10      Nancy   98.0  99.0  100.0  92.0    91.0   90.0
11      Steve   77.0  78.0   87.0     -    98.0      -
12     Eleven   12.0  34.0   56.0  67.0    35.0  100.0
13      Damon   43.0  67.0   89.0  98.0    45.0   60.0
14     Hayley   56.0  76.0      -  21.0    54.0   99.0


The name of the sheet is:  Computer science
The contents of the sheet are:

   First Name    ADM  DBMS    DAA   NLP  Python     CN
0   Manvitha   100.0  98.0   87.0  99.0    90.0   90.0
1         Joe      -  35.0   30.0  34.0    35.0   56.0
2        Ally   35.0  46.0   70.0  23.0    24.0   34.0
3        Alex   30.0     -   34.0  35.0    36.0   12.0
4      Bailey   32.0  23.0   24.0  42.0    35.0   53.0
5      Bradey   45.0     -   56.0  65.0    70.0   54.0
6      Cooper   65.0  76.0   86.0     -    23.0   43.0
7       David   54.0  21.0   23.0  33.0    34.0      -
8       Ellis      -  32.0   23.0  21.0    34.0   42.0
9      Finely   23.0  31.0      -  45.0    56.0   61.0
10      Nancy   98.0  99.0  100.0  92.0    91.0   90.0
11      Steve   77.0  78.0   87.0     -    98.0      -
12     Eleven   12.0  34.0   56.0  67.0    35.0  100.0
13      Damon   43.0  67.0   89.0  98.0    45.0   60.0
14     Hayley   56.0  76.0   70.0  21.0    54.0   99.0


The name of the sheet is:  Mechanical
The contents of the sheet are:

   First Name    ADM  DBMS    DAA   NLP  Python     CN
0   Manvitha   100.0  98.0   87.0  99.0    90.0   90.0
1         Joe      -  35.0   30.0  34.0    35.0   56.0
2        Ally   35.0  46.0   70.0  23.0    24.0   34.0
3        Alex   30.0     -   34.0  35.0    36.0   12.0
4      Bailey   32.0  23.0   24.0  42.0    35.0   53.0
5      Bradey   45.0     -   56.0  65.0    70.0   54.0
6      Cooper   65.0  76.0   86.0     -    23.0   43.0
7       David   54.0  21.0   23.0  33.0    34.0      -
8       Ellis      -  32.0   23.0  21.0    34.0   42.0
9      Finely   23.0  31.0      -  45.0    56.0   61.0
10      Nancy   98.0  99.0  100.0  92.0    91.0   90.0
11      Steve   77.0  78.0   87.0     -    98.0      -
12     Eleven   12.0  34.0   56.0  67.0    35.0  100.0
13      Damon   43.0  67.0   89.0  98.0    45.0   60.0
14     Hayley   56.0  76.0      -  21.0    54.0   99.0


The name of the sheet is:  Electronics
The contents of the sheet are:

   First Name    ADM  DBMS    DAA   NLP  Python     CN
0   Manvitha   100.0  98.0   87.0  99.0    90.0   90.0
1         Joe      -  35.0   30.0  34.0    35.0   56.0
2        Ally   35.0  46.0   70.0  23.0    24.0   34.0
3        Alex   30.0     -   34.0  35.0    36.0   12.0
4      Bailey   32.0  23.0   24.0  42.0    35.0   53.0
5      Bradey   45.0     -   56.0  65.0    70.0   54.0
6      Cooper   65.0  76.0   86.0     -    23.0   43.0
7       David   54.0  21.0   23.0  33.0    34.0      -
8       Ellis      -  32.0   23.0  21.0    34.0   42.0
9      Finely   23.0  31.0      -  45.0    56.0   61.0
10      Nancy   98.0  99.0  100.0  92.0    91.0   90.0
11      Steve   77.0  78.0   87.0     -    98.0      -
12     Eleven   12.0  34.0   56.0  67.0    35.0  100.0
13      Damon   43.0  67.0   89.0  98.0    45.0   60.0
14     Hayley   56.0  76.0      -  21.0    54.0   99.0

## Specifying the Datatypes for each column.
* If you want to specify the datatype for each column we can do so by using the `dtype` parameter of the [read_excel](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) function.
* We can provide list of key/value pairs into `dtype` parameter where `key` is the column name and `value` is the type.

In [7]:
data = pd.read_excel('Department.xlsx', sheet_name=None, header=3, dtype={'First Name': str, 'ADM': float, 'DBMS': float, 'DAA':float, 'NLP':float, 'Python':float, 'CN':float})
data

ValueError: Unable to convert column ADM to type float64

## Excersie
* Can you find out what is happening here? Why is it resulting into an error?

## Handling Incompatible data
* For the above code we are getting the error because some columns has special characters (ex: `-`) as values. Ex: column type for ADM is `float` but it has special characters (string) `-` as values. 

In order to recognize special strings as NA/NaN, we can use `na_values` parameter.

For this data set, we can set `na_values` parameter with value as`-` in the API, so that it treats `-` data as NA or NaN. An example is shown below:

In [10]:
data = pd.read_excel('Department.xlsx', sheet_name='Information', header =3, dtype={'First NAme': str, 'ADM': float, 'DBMS': float,'DAA':float,'NLP':float,'Python':float,'CN':float}, na_values=['-'])
data

   First Name    ADM  DBMS    DAA   NLP  Python     CN
0   Manvitha   100.0  98.0   87.0  99.0    90.0   90.0
1         Joe    NaN  35.0   30.0  34.0    35.0   56.0
2        Ally   35.0  46.0   70.0  23.0    24.0   34.0
3        Alex   30.0   NaN   34.0  35.0    36.0   12.0
4      Bailey   32.0  23.0   24.0  42.0    35.0   53.0
5      Bradey   45.0   NaN   56.0  65.0    70.0   54.0
6      Cooper   65.0  76.0   86.0   NaN    23.0   43.0
7       David   54.0  21.0   23.0  33.0    34.0    NaN
8       Ellis    NaN  32.0   23.0  21.0    34.0   42.0
9      Finely   23.0  31.0    NaN  45.0    56.0   61.0
10      Nancy   98.0  99.0  100.0  92.0    91.0   90.0
11      Steve   77.0  78.0   87.0   NaN    98.0    NaN
12     Eleven   12.0  34.0   56.0  67.0    35.0  100.0
13      Damon   43.0  67.0   89.0  98.0    45.0   60.0
14     Hayley   56.0  76.0    NaN  21.0    54.0   99.0

## Excercise
* Load the 'Computer science' sheet from Department1 excel [file](https://docs.google.com/spreadsheets/d/1R-Mzz1hEwMOMXCQfz_EBgDeaE6mj31dWsyLzn8zxePA/edit?usp=sharing) using pandas `read_excel` api.
* The data is represented in European format. Ex: 14th row and DAA column has value `70,5`. Use appropriate optional parameter to treat `,` as decimal point and ensure it displays as `70.5`.

## More references:
https://sparkbyexamples.com/pandas/pandas-read-excel-with-examples/

https://www.digitalocean.com/community/tutorials/pandas-read_excel-reading-excel-file-in-python